{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"font_size": 14,
	"highlight_line": true,
	"pep8_max_line_length": 1000,
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"translate_tabs_to_spaces": true,
	"word_wrap": true,
	"always_show_minimap_viewport": true,
	"draw_minimap_border": true,

	"rulers":
	[
		100
	],

	"indent_guide_options":
    [
        "draw_active",
        "draw_normal"
    ],

    "ignored_packages":
	[
		"Vintage"
	],
}
